# SeleniumProject

./: .classpath  pom.xml  screenShotTestNG.xml
src/main/java/base/: BrowserInteraction.java
src/main/java/pages/: SauceLoginPage.java
src/test/java/ASeleniumPractice_old/: WebTablePagination.java
src/test/java/ASeleniumPractice_old/alertHandle/: AlertHandle.java
src/test/java/ZPracticeCode/: Demo.java
src/test/java/actors/: SauceLoginActor.java
src/test/java/alertHandle/: AlertHandle.java
src/test/java/brokenLinks/: BrokenLinks.java
src/test/java/checkBoxes/: CheckBoxHandle.java
src/test/java/day1/: Locators.java  firstSelenium.java
src/test/java/dropDown/: DropDown.java  HandleDropDown.java
src/test/java/fakerLibrary/: FakerExample.java
src/test/java/handleMultipleLinks/: MultpleAtagLinksHandle.java
src/test/java/javaScriptExecutor/: JavaScriptEx.java
src/test/java/keyBoardAction/: KeyBoardActions.java
src/test/java/listners/: MyListners.java  TestCaseLogin.java  testng.xml
src/test/java/loginPages/: LoginPage.java
src/test/java/loginTestCases/: LoginTest.java
src/test/java/pages/: LoginPage.java
src/test/java/propertiesFile/: ReadPropertiesFile.java
src/test/java/runner/: TestRunner.java
src/test/java/screenShotsTest/: CaptureShreenshots.java
src/test/java/steps/: Hooks.java  SauceStepdefs.java  firstStep.java
src/test/java/testCases/: LoginTest.java
src/test/java/testNG_Annotations/: DataProviderTest.java
src/test/java/webDriverMethods/: ConditionalMethods.java  GetMethods.java  GetWindowHandle.java  NavigationCmds.java
src/test/java/zExamples/: WebPage.java  WebTest.java
src/test/resources/: config.properties
src/test/resources/featureFiles/: SauceLabs.feature  firstFeature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ListnerTest/: TestListner.html  TestListner.xml
test-output/ScreenShots/: CaptureIt.html  CaptureIt.xml
test-output/junitreports/: TEST-brokenLinks.BrokenLinks.xml  TEST-handleMultipleLinks.MultpleAtagLinksHandle.xml  TEST-javaScriptExecutor.JavaScriptEx.xml  TEST-listners.TestCaseLogin.xml  TEST-screenShotsTest.CaptureShreenshots.xml  TEST-testCases.LoginTest.xml  TEST-testNG_Annotations.DataProviderTest.xml  TEST-testSwag.LoginTest.xml  TEST-zExamples.WebTest.xml
(+25 files in other folders)
